<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>HTML5 Demos</title>
    <style type="text/css">
    html, body {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    body {
        background-image: url("bg.png");
        background-size: 1261px 677px;
    }

    h1 {
        position: fixed;
        left: 50%;
        top: 50%;
        width: 440px;
        margin-left: -220px;
        margin-top: -36px;
        padding-bottom: 8px;

        font-family: "Helvetica Neue", "Helvetica", "Arial";
        font-size: 48px;
        text-align: center;
        font-weight: 300;
        color: #fff;

        border: 1px solid #fff;
        border-radius: 15px;
        background-color: rgba(255, 255, 255, .25);
    }

    h1:hover {
        background-color: #fff;
        color: #111;
    }

    a, a:link, a:visited, a:hover, a:active {
        color: inherit;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <h1><a href="rotating-stars-demo/">See Stars Rotating</a></h1>
    <a href="https://github.com/kavinyao/HTML5-Demos"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png" alt="Fork me on GitHub"></a>
</body>
</html>
